var express = require("express");
var app = express();
var bodyParser = require('body-parser');
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
navvi
var mongoose = require("mongoose");
mongoose.Promise = global.Promise;
mongoose.connect("mongodb://localhost:27017/nameDB");
var nameSchema = new mongoose.Schema({
 fname: String,
 lname: String
});
var User = mongoose.model("User", nameSchema);
app.get("/", (req, res) => {
 res.sendFile(__dirname + "/reg.html");
});
app.post("/sign", (req, res) => {
 var myData = new User(req.body);
 myData.save()
 .then(item => {
 res.send("Name saved to database");
 })
 .catch(err => {
 res.status(400).send("Unable to save to database");
 });
});
app.listen(3000, () => {
 console.log("Server listening on port 3000");
});
