<html>

<head>

  <title>weight_lift</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
  </script>
</head>

<body ng-app="">
  <form method="post" action="http://localhost/weight.php">

    <h1>Enter the details:</h1><br>
    Type of lift:<br> <input type="text" name="type"><br>
    weight in kgs.:<br><input type="number" name="weight"><br>
    date:<br><input type="date" name="date"><br>
    <button type="submit">save</button>
  </form>
</body>